<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\WorkOrders\DTOs\**" />
    <Compile Remove="Features\WorkOrders\Mappers\**" />
    <Compile Remove="Features\WorkOrders\Queries\**" />
    <EmbeddedResource Remove="Features\WorkOrders\DTOs\**" />
    <EmbeddedResource Remove="Features\WorkOrders\Mappers\**" />
    <EmbeddedResource Remove="Features\WorkOrders\Queries\**" />
    <None Remove="Features\WorkOrders\DTOs\**" />
    <None Remove="Features\WorkOrders\Mappers\**" />
    <None Remove="Features\WorkOrders\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MechanicDomain\MechanicDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Customers\Queries\GetCustoemerByID\" />
    <Folder Include="Features\Identity\Queries\GetUserInfo\" />
  </ItemGroup>

</Project>
