<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MechanicDomain\MechanicDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Customers\Queries\GetCustoemerByID\" />
    <Folder Include="Features\Identity\Queries\GetUserInfo\" />
  </ItemGroup>

</Project>
