<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MechanicDomain\MechanicDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Customers\Queries\GetCustoemerByID\" />
    <Folder Include="Features\Identity\Queries\GetUserInfo\" />
  </ItemGroup>

</Project>
