# MechanicApi

./: Directory.Build.props  Directory.Packages.props  MechanicApi.sln  README.md
src/MechanicApi/: AssemblyMarker.cs  DependencyInjection.cs  MechanicApi.csproj  Program.cs  appsettings.json  diagram.cd
src/MechanicApi/ContractDomainMapping/: ContractsSpotToDomainSpot.cs  SortDirectionMapper.cs  WorkOrderSortDirectionMapper.cs  WorkOrderStateMapper.cs
src/MechanicApi/Controllers/: ApiBaseController.cs  CustomersController.cs  IdentityController.cs  LaborsController.cs  RepairTasksController.cs  WorkOrderController.cs
src/MechanicApi/Infrastructure/: GlobalExceptionHandler.cs
src/MechanicApi/Properties/: launchSettings.json
src/MechanicApi/Services/: CurrentUser.cs
src/MechanicApplication/: Class1.cs  DependencyInjection.cs  MechanicApplication.csproj
src/MechanicApplication/Common/Behaviors/: CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/MechanicApplication/Common/Constants/: AuhtorizationConstants.cs
src/MechanicApplication/Common/Constants/Cache/: Customers.cs  Labors.cs  RepairTasks.cs  WorkOrders.cs
src/MechanicApplication/Common/Errors/: ApplicaitonErrors.cs
src/MechanicApplication/Common/Extensions/: ErrorOrExtensions.cs  WorkOrderExtensions.cs
src/MechanicApplication/Common/Interfaces/: AppUserDto.cs  IAppDbContext.cs  ICachedQuery.cs  IIdenttiyService.cs  IInvoicePdfGenerator.cs  INotificationService.cs  ITokenProvidere.cs  IUser.cs  IWorkOrderNotiifer.cs  IWorkOrderPolicy.cs
src/MechanicApplication/Common/Models/: PageinatedList.cs  PaginatedList.cs
src/MechanicApplication/Features/Constants/Cache/: Customers.cs  Labors.cs  RepairTasks.cs  WorkOrders.cs
src/MechanicApplication/Features/Customers/Commands/: UpdateCustomerCommand.cs  UpdateVehicleCommand.cs
src/MechanicApplication/Features/Customers/Commands/CreateCustomer/: CreateCustoemrCommandValidator.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateVehicleCommand.cs  CreateVehicleCommandValidator.cs
src/MechanicApplication/Features/Customers/Commands/RemoveCustomer/: RemoveCustomerCommand.cs  RemoveCustomerCommandHandler.cs  RemoveCustomerCommandValidator.cs
src/MechanicApplication/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs  UpdateVehicleCommand.cs  UpdateVehicleCommandValidator.cs
src/MechanicApplication/Features/Customers/Constants/Cache/: Customers.cs  Labors.cs  RepairTasks.cs  WorkOrders.cs
src/MechanicApplication/Features/Customers/DTOMappers/: CustomerMapper.cs
src/MechanicApplication/Features/Customers/DTOs/: CustomerDTO.cs  VehicleDto.cs
src/MechanicApplication/Features/Customers/Queries/GetCustoemerByID/: GetCustomeByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryValidator.cs
src/MechanicApplication/Features/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/MechanicApplication/Features/Identity/DTOs/: AppUserDTO.cs
src/MechanicApplication/Features/Identity/Queries/: TokenResponse.cs
src/MechanicApplication/Features/Identity/Queries/GenerateTokens/: GenerateTokenQuery.cs  GenerateTokenQueryHandler.cs  GenerateTokenQueryValidator.cs
src/MechanicApplication/Features/Identity/Queries/GetUserInfo/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/MechanicApplication/Features/Identity/Queries/RefreshTokens/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
src/MechanicApplication/Features/Labors/DTOs/: LaborDTO.cs
src/MechanicApplication/Features/Labors/Queries/GetLabors/: GetLaborsQuery.cs  GetLaborsQueryHandler.cs
src/MechanicApplication/Features/RepairTasks/Commands/CreateRepairTask/: CreateRepairTaskCommand.cs  (+4 more)
src/MechanicApplication/Features/RepairTasks/DTOs/: PartDTO.cs  RepairTaskDTO.cs
src/MechanicApplication/Features/RepairTasks/Mappers/: RepairTaskMapper.cs
src/MechanicApplication/Features/WorkOrders/Dtos/: WorkOrderDTO.cs  WorkOrderListItemDTO.cs
src/MechanicApplication/Features/WorkOrders/Mappers/: WorkOrderMapper.cs
src/MechanicApplication/Features/WorkOrders/Queries/: GetWorkOrderByIdQuery.cs
src/MechanicApplication/Features/WorkOrders/Services/: AvailabilityChecker.cs
src/MechanicInfrastructure/: Class1.cs  DependecyInjection.cs  MechanicInfrastructure.csproj
src/MechanicInfrastructure/Data/: AppDbContext.cs  ApplicationDbContextInitialiser.cs
src/MechanicInfrastructure/Data/Configrations/: CustomerConfigration.cs  EmplyeeConfiguration.cs  EntityTypeBuilderExtensions.cs  InvoiceConfiguration.cs  Partconfiguration.cs  RefreshTokenConfiguration.cs  RepairTaskConfiguration.cs  VehicleConfiguration.cs  WorkORderConfiguration.cs
src/MechanicInfrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/MechanicInfrastructure/Identity/: AppUser.cs  IdentityService.cs  TokenProvider.cs
src/MechanicInfrastructure/Identity/Policies/: LaborAssigned.cs
src/MechanicInfrastructure/Services/: AvailabilityChecker.cs
src/MechanicInfrastructure/Settings/: AppSettings.cs
tests/MechanicApi.Tests.Common/: FakeTimeProvider.cs  MechanicApi.Tests.Common.csproj  UnitTest1.cs
tests/MechanicApi.Tests.Common/Billing/: InvoiceFactory.cs  InvoiceLineItemFactory.cs
tests/MechanicApi.Tests.Common/Customers/: CustomerFactory.cs  VehicleFactory.cs
tests/MechanicApi.Tests.Common/Employees/: EmployeeFactory.cs
tests/MechanicApi.Tests.Common/RepaireTasks/: PartFactory.cs  RepairTaskFactory.cs
tests/MechanicApi.Tests.Common/Security/: TestCurrentUser.cs  TestUsers.cs  UserFactory.cs
tests/MechanicApi.Tests.Common/WorkOrders/: WorkOrderFactory.cs
tests/MechanicShop.API.Integration/: MechanicAPI.API.Integration.csproj  UnitTest1.cs
tests/MechanicShop.Application.subcutaneoustests/: MechanicApi.Application.subcutaneoustests.csproj  UnitTest1.cs
tests/MechanicShop.Application.subcutaneoustests/Common/: IntegrationTestsBase.cs  WebAppFactory.cs  WebbAppFactoryColllection.cs
(+105 files in other folders)
