<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<targetFramework>net9.0</targetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<NoWarn>$(NoWarn);1101 </NoWarn>
		<NoWarn>SA1101;SA1600;SA1401;SA1633</NoWarn>
		<NoWarn>SA1602</NoWarn>
		<NoWarn>SA1633</NoWarn>
		<NoWarn>SA1600</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>
	
</Project>