<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="coverlet.collector"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="NSubstitute"  />
    <PackageReference Include="xunit"  />
    <PackageReference Include="xunit.runner.visualstudio"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MechanicApplication\MechanicApplication.csproj" />
    <ProjectReference Include="..\..\src\MechanicDomain\MechanicDomain.csproj" />
    <ProjectReference Include="..\..\src\MechanicInfrastructure\MechanicInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
