<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="xunit"  />
    <PackageReference Include="xunit.runner.visualstudio"  />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MechanicApi\MechanicApi.csproj" />
		<ProjectReference Include="..\MechanicApi.Tests.Common\MechanicApi.Tests.Common.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
